spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.properties.hibernate.dialect=${SAPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.tomcat.maxActive=${SPRING_DATASOURCE_TOMCAT_MAX_ACTIVE}
# Max pool size for Tomcat(herokudaki ba?lant? say?s?n? a?mamak için yap?ld?)
spring.datasource.tomcat.max-wait=${SPRING_DATASOURCE_TOMCAT_MAX_WAIT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.data.rest.base-path=/api
